index.html
<!DOCTYPE html><html lang="bg"><head><meta charset="UTF-8"><title> Bpong.eu </title><link rel="stylesheet" href="css/main.css"></head><body><div ng-app="app" class="wrapper"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-lg-12"><div class="nav-logo"><div class="text">bpong.eu</div></div></div></div></div><header ng-include="'templates/layout/header.html'"></header><div ui-view></div><div ng-include="'templates/layout/footer.html'" class="footer"></div></div></body><script src="/bower_components/angular/angular.js"></script><script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script><script src="/js/app.js"></script></html>

jade/index.jade
doctype html
html(lang="bg")
	head
		meta(charset="UTF-8")
		title  Bpong.eu 
		link(rel='stylesheet', href='css/main.css')
	body
		.wrapper(ng-app="app")
			.container
				.row
					.col-md-12.col-sm-12.col-lg-12
						.nav-logo
							.text bpong.eu


			header(ng-include="'templates/layout/header.html'")
			div(ui-view)
			.footer(ng-include="'templates/layout/footer.html'")



	script(src="/bower_components/angular/angular.js")
	script(src="/bower_components/angular-ui-router/release/angular-ui-router.js")
	script(src="/js/app.js")
	//- script(type="javascript/text" src="/bower_components/angular-animate/angular-animate.min.js")
	//- //- Scripts
	//- script(type="javascript/text" src="/bower_components/angular-touch/angular-touch.min.js")
