public/index.html



<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><base href="/"><title>Starter Node and Angular</title><!-- CSS --><link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><!-- custom styles --><link rel="stylesheet" type="text/css" href="css/jquery.bracket.min.css"><!-- JS --><script src="libs/angular/angular.min.js"></script><script src="libs/angular-route/angular-route.min.js"></script><!-- Jquery --><script src="libs/jquery/dist/jquery.min.js"></script><script src="js/jquery.bracket.min.js" type="text/javascript"></script><!-- ANGULAR CUSTOM --><script src="js/socket.js"></script><script src="/socket.io/socket.io.js"></script><script src="js/controllers/MainCtrl.js"></script><script src="js/controllers/NerdCtrl.js"></script><script src="js/services/NerdService.js"></script><script src="js/controllers/GeekCtrl.js"></script><script src="js/services/GeekService.js"></script><script src="js/appRoutes.js"></script><script src="js/app.js"></script></head></html><body ng-app="sampleApp" ng-controller="NerdController"></body><div id="save"></div><div class="container"><!-- HEADER --><nav class="navbar navbar-inverse"><div class="navbar-header"><a href="/" class="navbar-brand">Stencil: Node and Angular</a></div><ul class="nav navbar-nav"><li><a href="/nerds">Nerds</a></li><li><a href="/geeks">Geeks</a></li></ul></nav><!-- ANGULAR DYNAMIC CONTENT --><div ng-view></div></div>

public/jade/index.jade
//- doctype html
//- html(lang="bg")
//- 	head
//- 		meta(charset="UTF-8")
//- 		title Bpong.eu 
//- 		link(rel='stylesheet', href='css/main.css')
//- 		link(rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css")
//- 		script(src="/bower_components/jquery/dist/jquery.min.js")
//- 		//- script(src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js")
//- 		//- script(src="/js/carousel.js")

//- 	body(ng-app="app")
//- 		main
//- 			.container
//- 				.row
//- 					.col-md-12.col-sm-12.col-lg-12
//- 						.nav-logo
//- 							//- .text bpong.eu
//- 						.search
//- 							input(type="text", placeholder="Търсиш нещо ?")


//- 			header(ng-include="'templates/layout/header.html'")
//- 			div(ui-view)

//- 			.push

//- 		footer(ng-include="'templates/layout/footer.html'")



//- 	script(src="/bower_components/angular/angular.js")
//- 	script(src="/bower_components/angular-ui-router/release/angular-ui-router.js")
//- 	//- script(defer src="/js/jquery.flexslider.js")

//- 	script(src="/js/app.js")

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		base(href="/")

		title Starter Node and Angular

		<!-- CSS -->
		link(rel='stylesheet', href='libs/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
		<!-- custom styles -->
		link(rel='stylesheet', type='text/css' href='css/jquery.bracket.min.css')
		
		<!-- JS -->
		script(src="libs/angular/angular.min.js")
		script(src="libs/angular-route/angular-route.min.js")
		<!-- Jquery -->
		script(src="libs/jquery/dist/jquery.min.js")
		script(src="js/jquery.bracket.min.js" type="text/javascript")

		<!-- ANGULAR CUSTOM -->
		script(src="js/socket.js")
		script(src="/socket.io/socket.io.js")
		script(src="js/controllers/MainCtrl.js")
		script(src="js/controllers/NerdCtrl.js")
		script(src="js/services/NerdService.js")
		script(src="js/controllers/GeekCtrl.js")
		script(src="js/services/GeekService.js")
		script(src="js/appRoutes.js")
		script(src="js/app.js")


		//- script
		//- 	var saveData = {
		//- 		teams : [
		//- 		//- first matchup 
		//- 			["Team 1", "Team 2"],	 
		//- 		//- second matchup 	
		//- 			["Team 3", "Team 4"]	 
		//- 		],
		//- 		results : [[1,0], [2,7]]
		//- 	};

		//- 	//- Called whenever bracket is modified
		//- 	//- data: changed bracket object in format given to init
		//- 	//- userData: optional data given when bracket is created.
			
			
		//- 	function saveFn(data, userData) {
		//- 		var json = jQuery.toJSON(data)
		//- 		$('#saveOutput').text('POST '+userData+' '+json)
		//- 		//- You probably want to do something like this
		//- 		//- jQuery.ajax("rest/"+userData, {contentType: 'application/json',
		//- 		//- dataType: 'json',
		//- 		//- type: 'post',
		//- 		//- data: json})
		//- 	}

		//- 	$(function() {
		//- 		var container = $('div#save')
		//- 		container.bracket({
		//- 			init: saveData,
		//- 			save: saveFn,
		//- 			userData: "http://myapi"})

		//- 		//- You can also inquiry the current data
		//- 		var data = container.bracket('data')
		//- 		$('#dataOutput').text(jQuery.toJSON(data))
		//- 	})

body(ng-app="sampleApp" ng-controller="NerdController")

div#save
div.container
	
	<!-- HEADER -->
	nav.navbar.navbar-inverse
		div.navbar-header
			a.navbar-brand(href="/") Stencil: Node and Angular
		
		ul.nav.navbar-nav
			li
				a(href="/nerds") Nerds
			li
				a(href="/geeks") Geeks
		
	<!-- ANGULAR DYNAMIC CONTENT -->
	div(ng-view)
